# ecommerce-springboot

./: .gitignore  Dockerfile  FAANG_FEATURES.md  LICENSE  M5_STATUS.md  Procfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
common/: pom.xml
src/main/java/com/rishabh/api/: HealthController.java
src/main/java/com/rishabh/ecom/: EcommerceApplication.java
src/main/java/com/rishabh/ecom/auth/: AuthController.java  AuthDtos.java  AuthService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/rishabh/ecom/common/: GlobalExceptionHandler.java
src/main/java/com/rishabh/ecom/config/: ApiVersioningConfig.java  CacheLoggingAspect.java  CacheStatsController.java  MetricsConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisCacheConfig.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/rishabh/ecom/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductSpecifications.java
src/main/java/com/rishabh/ecom/product/dto/: ProductDtos.java
src/main/java/com/rishabh/ecom/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__users_roles_jwt.sql
src/test/java/com/rishabh/ecom/auth/: AuthServiceTest.java
src/test/java/com/rishabh/ecom/controller/: ProductControllerTest.java
src/test/resources/: application-test.yml
users/: pom.xml
users/src/main/java/dev/rishabh/users/: UsersApplication.java
users/src/main/java/dev/rishabh/users/web/: HelloController.java
users/src/main/resources/: application.yml
